WpfИтоговое/MainWindow.xaml

<Window x:Class="WpfИтоговое.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfИтоговое"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="400" MinHeight="400" MinWidth="200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF72DCDC"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFB3B3EE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Display" Margin="10,5,10,0" Padding="5" BorderThickness="2" BorderBrush="White" Background="#FF72DCDC">
            <Grid x:Name="grid" Margin="70,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="5">
                </TextBox>
                <TextBox Grid.Row="1" Margin="5">
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Calcum" Grid.Row="1" Margin="10" Padding="5" BorderThickness="2" BorderBrush="White">
            <Grid>
                <UniformGrid Grid.Row="2" Columns="4" Rows="4">
                    <Button Content="1"/>
                    <Button Content="2"/>
                    <Button Content="3"/>
                    <Button Content="+" Background="#FFFFE0BB" BorderBrush="White" />
                    <Button Content="4"/>
                    <Button Content="5"/>
                    <Button Content="6"/>
                    <Button Content="-" Background="#FFFFE0BB" BorderBrush="White"/>
                    <Button Content="7"/>
                    <Button Content="8"/>
                    <Button Content="9"/>
                    <Button Content="*" Background="#FFFFE0BB" BorderBrush="White"/>
                    <Button Content="0"/>
                    <Button Content=","/>
                    <Button Content="="/>
                    <Button Content="/" Background="#FFFFE0BB" BorderBrush="White"/>
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
